# Configure Tabs
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# Panes
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

# Theme
set -g @themepack 'block/yellow'

# Fix System Clipboard
set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize Tmux Plugin Manager (TPM)
run '~/dotfiles/tpm/tpm'
